In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
train = pd.read_csv('train.csv')
train.rename(columns={'index': 'id'}, inplace=True)
test = pd.read_csv('test.csv')
sample_submit = pd.read_csv('sample_submit.csv', names=['id', 'Y'])

In [3]:
data = pd.concat([train, test], sort=False)

In [4]:
# あまり効果なし
# print(data['education'].unique())
# data.loc[data['education'] == 'Some-college', 'education'] = 'Bachelors'
# data.loc[data['education'] == '12th', 'education'] = 'junior-glad'
# data.loc[data['education'] == '10th', 'education'] = 'junior-glad'
# data.loc[data['education'] == '5th-6th', 'education'] = 'junior-glad'
# data.loc[data['education'] == '7th-8th', 'education'] = 'junior-glad'
# data.loc[data['education'] == '11th', 'education'] = 'junior-glad'
# data.loc[data['education'] == '9th', 'education'] = 'junior-glad'
# data.loc[data['education'] == '1st-4th', 'education'] = 'junior-glad'


# print(data['education'].unique())
# data

In [5]:
data['workclass'].unique()

array(['Private', '?', 'Local-gov', 'Self-emp-inc', 'Federal-gov',
       'Self-emp-not-inc', 'State-gov'], dtype=object)

In [6]:
# カテゴリカルな特徴量は全てとりあえずエンコーディングしておく．
categorical_column = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']
for column in categorical_column:
    d = {}
    for i, category in enumerate(data[column].unique()):
        d[category] = i
    data[column] = data[column].map(d)
data

,id,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,native-country,Y
0,0,22,0,132618,0,12,0,0,0,0,0,0,0.0
1,1,22,0,132655,1,9,1,1,1,0,1,1,1.0
2,2,23,1,132674,2,8,0,2,2,0,0,0,0.0
3,3,36,0,132642,1,13,1,3,1,0,1,0,1.0
4,4,49,0,132646,3,13,1,4,1,0,1,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6795,16995,31,0,132530,0,9,2,8,2,0,0,0,NaN
6796,16996,31,0,132634,1,6,0,12,2,1,1,0,NaN
6797,16997,31,0,132598,2,13,4,1,2,0,1,0,NaN
6798,16998,23,0,132573,0,8,2,10,2,2,0,0,NaN
6799,16999,23,1,132633,7,9,0,2,0,0,0,0,NaN

In [7]:
data.drop('id', axis=1, inplace=True)
# data.drop('fnlwgt', axis=1, inplace=True)

train = data[:len(train)]
test = data[len(train):]

y_train = train['Y']
X_train = train.drop('Y', axis=1)
X_test = test.drop('Y', axis=1)
X_train

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,native-country
0,22,0,132618,0,12,0,0,0,0,0,0
1,22,0,132655,1,9,1,1,1,0,1,1
2,23,1,132674,2,8,0,2,2,0,0,0
3,36,0,132642,1,13,1,3,1,0,1,0
4,49,0,132646,3,13,1,4,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
10195,31,0,132650,1,9,2,9,5,0,0,1
10196,36,0,132590,2,9,1,4,3,0,1,1
10197,36,2,132498,1,13,1,10,1,2,1,0
10198,17,0,132614,0,9,0,10,2,0,0,0
10199,36,1,132691,3,4,2,7,1,2,1,0

In [8]:
import lightgbm as lgb
from sklearn.model_selection import KFold, StratifiedKFold
from sklearn.ensemble import RandomForestClassifier
from sklearn.datasets import make_classification

clf = RandomForestClassifier(max_depth=30, random_state=0)


y_preds = []
models = []
oof_train = np.zeros((len(X_train),))
cv = StratifiedKFold(n_splits=5, random_state=0, shuffle=True)
for fold_id, (train_index, valid_index) in enumerate(cv.split(X_train, y_train)):
    X_tr = X_train.iloc[train_index, :]
    X_val = X_train.iloc[valid_index, :]
    y_tr = y_train.iloc[train_index]
    y_val = y_train.iloc[valid_index]

    lgb_train = lgb.Dataset(X_tr, y_tr)
    lgb_eval = lgb.Dataset(X_val, y_val, reference=lgb_train)

    clf = RandomForestClassifier(max_depth=10, random_state=0, n_estimators=100)
    clf.fit(X_tr, y_tr)
    oof_train[valid_index] = clf.predict(X_val)
    y_pred = clf.predict(X_test)

    y_preds.append(y_pred)

In [9]:
oof_train

array([0., 0., 0., ..., 1., 0., 0.])

In [10]:
from sklearn.metrics import accuracy_score

y_pred_oof = (oof_train > 0.5).astype(int)
accuracy_score(y_train, y_pred_oof)

0.8769607843137255

In [11]:
y_sub = sum(y_preds) / len(y_preds)
y_sub = (y_sub > 0.5).astype(int)
y_sub[:10]

array([0, 0, 0, 0, 1, 1, 0, 1, 1, 0])

In [12]:
sample_submit['Y'] = y_sub
sample_submit.to_csv('submit-randomforest.csv', header=False, index=False)
sample_submit

         id  Y
0     10200  0
1     10201  0
2     10202  0
3     10203  0
4     10204  1
...     ... ..
6795  16995  0
6796  16996  0
6797  16997  0
6798  16998  0
6799  16999  0

[6800 rows x 2 columns]